PrismaClientInitializationError: [1;91merror[0m: [1mError validating datasource `db`: the URL must start with the protocol `postgresql://` or `postgres://`.[0m
  [1;94m-->[0m  [4mschema.prisma:13[0m
[1;94m   | [0m
[1;94m12 | [0m  provider = "postgresql"
[1;94m13 | [0m  url      = [1;91menv("DATABASE_URL")[0m
[1;94m   | [0m

Validation Error Count: 1PrismaClientInitializationError: [1;91merror[0m: [1mError validating datasource `db`: the URL must start with the protocol `postgresql://` or `postgres://`.[0m
  [1;94m-->[0m  [4mschema.prisma:13[0m
[1;94m   | [0m
[1;94m12 | [0m  provider = "postgresql"
[1;94m13 | [0m  url      = [1;91menv("DATABASE_URL")[0m
[1;94m   | [0m

Validation Error Count: 1